// Tree-sitter grammar generator for Almide
// Written in Almide — generates grammar.js from Rule DSL definitions

import rule
import almide_grammar

fn emit_rule_entry(pair: (String, Rule)) -> String = {
  let (name, r) = pair
  "    " ++ name ++ ": ($) => " ++ rule.emit(r)
}

fn main() -> Unit = {
  let rules = almide_grammar.all_rules()
  let rules_js = string.join(list.map(rules, fn(pair) => emit_rule_entry(pair)), ",\n\n")

  let output = """
/// <reference types="tree-sitter-cli/dsl" />
// @ts-check
// Auto-generated by Almide grammar generator (written in Almide)
// Do not edit manually — edit generator/almide_grammar.almd instead

module.exports = grammar({
  name: "almide",

  extras: ($) => [/\\s/, $.line_comment, $.block_comment],

  word: ($) => $.identifier,

  conflicts: ($) => [
    [$._type_body, $._type_expr],
    [$.expression_statement, $.block_expression],
    [$.record_expression, $.block_expression],
    [$.expression, $.range_expression],
  ],

  rules: {
${rules_js}
  },
});
"""

  println(output)
}
