// Tree-sitter grammar generator for Almide
// Written in Almide — generates grammar.js from Rule DSL definitions

import rule
import almide_grammar

fn emit_rule_entry(pair: (String, Rule)) -> String = {
  let (name, r) = pair
  "    " ++ name ++ ": ($) => " ++ rule.emit(r)
}

fn main() -> Unit = {
  let rules = almide_grammar.all_rules()
  let rules_js = string.join(list.map(rules, fn(pair) => emit_rule_entry(pair)), ",\n\n")

  let output = "/// <reference types=\"tree-sitter-cli/dsl\" />\n// @ts-check\n// Auto-generated by Almide grammar generator (written in Almide)\n// Do not edit manually — edit generator/almide_grammar.almd instead\n\nmodule.exports = grammar({\n  name: \"almide\",\n\n  extras: ($) => [/\\s/, $.line_comment, $.block_comment],\n\n  word: ($) => $.identifier,\n\n  conflicts: ($) => [\n    [$._type_body, $._type_expr],\n    [$.expression_statement, $.block_expression],\n    [$.record_expression, $.block_expression],\n    [$.expression, $.range_expression],\n  ],\n\n  rules: {\n" ++ rules_js ++ "\n  },\n});\n"

  println(output)
}
